<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PS3 Toolbox</title>
  <style>
    body {
      background-color: #101010;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    a.button {
      display: block;
      background-color: #2a2a2a;
      color: white;
      padding: 12px;
      margin: 10px auto;
      width: 80%;
      max-width: 300px;
      text-decoration: none;
      font-size: 18px;
      border: 1px solid #444;
    }
    a.button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <h1>PS3 Toolbox</h1>
  <a href="http://127.0.0.1/shutdown.ps3" class="button">Shutdown PS3</a>
  <a href="http://127.0.0.1/restart.ps3" class="button">Restart PS3</a>
  <a href="http://127.0.0.1/reloadxmb.ps3" class="button">Reload XMB</a>
  <a href="http://127.0.0.1/pad.ps3?cross=swap" class="button">Swap X/O Buttons</a>
  <a href="download_cheatsdatabase.html"class="button">Download Cheats Database</a>
  <a href="HEN.html" class="button">HEN Enabler (Support for 4.92!!!)</a>
  <a href="HAN.html" class="button">HAN Enabler (Support for 4.92!!!)</a>
  <a href="PS3FWChecker.html" class="button">PS3 FW Checker</a>
  <a href="http://127.0.0.1/notify.ps3mapi?msg=&icon=0&snd=" class="button">PS3 Notify</a>
  <a href="http://127.0.0.1/beep.ps3" class="button">Beep Test</a>
  <a href="http://127.0.0.1/led.ps3mapi?color=1&mode=1" class="button">LED Test</a>
  <a href="http://127.0.0.1/cpursx.ps3?/sman.ps3" class="button">CPU / RSX Temps</a>
  
</body>
</html>

